PORT=8000
MONGO_SERVER=mongodb+srv://essam1234:essam1234@cluster0.ucqfz.mongodb.net/Book?retryWrites=true&w=majority
mongodb://localhost:27017

REACT_APP_BACKEND_URL=https://can-of-books-backend-1.herokuapp.com

REACT_APP_AUTH0_CLIENTID=0qdio3EelKKYmkc06lafWLcWJ7gl49jI

REACT_APP_AUTH0_DOMAIN=dev-gxavghnz.us.auth0.com

REACT_APP_SERVER_URL=//localhost:8000